main {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "aside header"
        "aside section";
}

app-header {
    grid-area: header;
}

app-sidebar {
    grid-area: aside;
}

section {
    grid-area: section;
    margin: 1rem;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 550px;
    gap: 1rem;
}

section>div {
    background-color: var(--primary-white);
    box-shadow: 5px 5px 5px var(--primary-shadow);
    border-radius: 1rem;
}

section .profile-container {
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.profile-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.profile-container div:last-child h2 {
    width: 100%;
    text-align: center;
    border-block: 1px solid #ccc;
    color: var(--primary-purple);
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.form-container {
    padding: 1rem;
}

.form-container .personal-details {
    display: grid;
    gap: 0.5rem;
    grid-template-areas: "input-1 input-2" "select select" "textarea textarea";
}

.personal-details div:first-child {
    grid-area: input-1;
}

.personal-details div:nth-child(2) {
    grid-area: input-2;
}

.personal-details div:nth-child(3) {
    grid-area: select;
}

.personal-details div:last-child {
    grid-area: textarea;
}

.form-container input,
select,
textarea {
    outline: none;
    width: 100%;
    font-size: medium;
    border: 1px solid var(--secondary-sky);
    border-radius: 0.5rem;
    padding: 0.5rem 0.2rem;
    font-family: "Madimi One", sans-serif;
    resize: none;
}

label {
    margin-block: 1rem;
}

.form-container h2 {
    margin-block: 0.5rem;
    color: var(--primary-purple);
}

.address-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.button-group {
    padding-block: 1rem;
    text-align: center;
}

.button-group button {
    display: inline-block;
    outline: 0;
    border: 0;
    padding: 0.5rem 2rem;
    background-color: var(--secondary-purple);
    color: var(--primary-white);
    cursor: pointer;
    text-transform: uppercase;
    font-size: large;
    font-family: "Madimi One", sans-serif;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 5px var(--primary-shadow);
}

app-modal input {
    display: block;
    outline: none;
    width: 100%;
    font-size: medium;
    border: 1px solid var(--secondary-sky);
    border-radius: 0.5rem;
    padding: 0.5rem 0.2rem;
    font-family: "Madimi One", sans-serif;
}

app-modal .button-group {
    padding-block: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

app-modal .button-group button {
    border: none;
    background-color: var(--secondary-purple);
    box-shadow: 5px 5px 5px var(--primary-shadow);
    color: var(--primary-white);
    cursor: pointer;
    text-transform: uppercase;
    padding: 0.3rem 1.5rem;
    border-radius: 0.5rem;
    font-size: small;
}